sonar.projectKey=washizawa83_tips-frontend
sonar.organization=washizawa83

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tips-frontend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8